# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SplitSCM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\
# =============================================================================
# Object build statements for STATIC_LIBRARY target scm_lib


#############################################
# Order-only phony target for scm_lib

build cmake_object_order_depends_target_scm_lib: phony || .

build CMakeFiles\scm_lib.dir\src\utils\ObjectStore.cpp.obj.ddi: CXX_SCAN__scm_lib_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\utils\ObjectStore.cpp || cmake_object_order_depends_target_scm_lib
  DEP_FILE = CMakeFiles\scm_lib.dir\src\utils\ObjectStore.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\scm_lib.dir\src\utils\ObjectStore.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include"
  OBJ_FILE = CMakeFiles\scm_lib.dir\src\utils\ObjectStore.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\scm_lib.dir\src\utils\ObjectStore.cpp.obj.ddi.i

build CMakeFiles\scm_lib.dir\src\utils\ObjectStore.cpp.obj: CXX_COMPILER__scm_lib_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\utils\ObjectStore.cpp | CMakeFiles\scm_lib.dir\src\utils\ObjectStore.cpp.obj.modmap || cmake_object_order_depends_target_scm_lib CMakeFiles\scm_lib.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\scm_lib.dir\src\utils\ObjectStore.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include"
  OBJECT_DIR = CMakeFiles\scm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\scm_lib.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\scm_lib.dir\scm_lib.pdb
  TARGET_PDB = scm_lib.pdb
  dyndep = CMakeFiles/scm_lib.dir/CXX.dd

build CMakeFiles\scm_lib.dir\src\stores\Index.cpp.obj.ddi: CXX_SCAN__scm_lib_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\stores\Index.cpp || cmake_object_order_depends_target_scm_lib
  DEP_FILE = CMakeFiles\scm_lib.dir\src\stores\Index.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\scm_lib.dir\src\stores\Index.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include"
  OBJ_FILE = CMakeFiles\scm_lib.dir\src\stores\Index.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\scm_lib.dir\src\stores\Index.cpp.obj.ddi.i

build CMakeFiles\scm_lib.dir\src\stores\Index.cpp.obj: CXX_COMPILER__scm_lib_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\stores\Index.cpp | CMakeFiles\scm_lib.dir\src\stores\Index.cpp.obj.modmap || cmake_object_order_depends_target_scm_lib CMakeFiles\scm_lib.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\scm_lib.dir\src\stores\Index.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include"
  OBJECT_DIR = CMakeFiles\scm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\scm_lib.dir\src\stores
  TARGET_COMPILE_PDB = CMakeFiles\scm_lib.dir\scm_lib.pdb
  TARGET_PDB = scm_lib.pdb
  dyndep = CMakeFiles/scm_lib.dir/CXX.dd

build CMakeFiles\scm_lib.dir\src\stores\Repository.cpp.obj.ddi: CXX_SCAN__scm_lib_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\stores\Repository.cpp || cmake_object_order_depends_target_scm_lib
  DEP_FILE = CMakeFiles\scm_lib.dir\src\stores\Repository.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\scm_lib.dir\src\stores\Repository.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include"
  OBJ_FILE = CMakeFiles\scm_lib.dir\src\stores\Repository.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\scm_lib.dir\src\stores\Repository.cpp.obj.ddi.i

build CMakeFiles\scm_lib.dir\src\stores\Repository.cpp.obj: CXX_COMPILER__scm_lib_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\stores\Repository.cpp | CMakeFiles\scm_lib.dir\src\stores\Repository.cpp.obj.modmap || cmake_object_order_depends_target_scm_lib CMakeFiles\scm_lib.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\scm_lib.dir\src\stores\Repository.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include"
  OBJECT_DIR = CMakeFiles\scm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\scm_lib.dir\src\stores
  TARGET_COMPILE_PDB = CMakeFiles\scm_lib.dir\scm_lib.pdb
  TARGET_PDB = scm_lib.pdb
  dyndep = CMakeFiles/scm_lib.dir/CXX.dd

build CMakeFiles\scm_lib.dir\src\utils\DeltaCompressor.cpp.obj.ddi: CXX_SCAN__scm_lib_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\utils\DeltaCompressor.cpp || cmake_object_order_depends_target_scm_lib
  DEP_FILE = CMakeFiles\scm_lib.dir\src\utils\DeltaCompressor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\scm_lib.dir\src\utils\DeltaCompressor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include"
  OBJ_FILE = CMakeFiles\scm_lib.dir\src\utils\DeltaCompressor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\scm_lib.dir\src\utils\DeltaCompressor.cpp.obj.ddi.i

build CMakeFiles\scm_lib.dir\src\utils\DeltaCompressor.cpp.obj: CXX_COMPILER__scm_lib_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\utils\DeltaCompressor.cpp | CMakeFiles\scm_lib.dir\src\utils\DeltaCompressor.cpp.obj.modmap || cmake_object_order_depends_target_scm_lib CMakeFiles\scm_lib.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\scm_lib.dir\src\utils\DeltaCompressor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include"
  OBJECT_DIR = CMakeFiles\scm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\scm_lib.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\scm_lib.dir\scm_lib.pdb
  TARGET_PDB = scm_lib.pdb
  dyndep = CMakeFiles/scm_lib.dir/CXX.dd

build CMakeFiles\scm_lib.dir\src\stores\Pack.cpp.obj.ddi: CXX_SCAN__scm_lib_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\stores\Pack.cpp || cmake_object_order_depends_target_scm_lib
  DEP_FILE = CMakeFiles\scm_lib.dir\src\stores\Pack.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\scm_lib.dir\src\stores\Pack.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include"
  OBJ_FILE = CMakeFiles\scm_lib.dir\src\stores\Pack.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\scm_lib.dir\src\stores\Pack.cpp.obj.ddi.i

build CMakeFiles\scm_lib.dir\src\stores\Pack.cpp.obj: CXX_COMPILER__scm_lib_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\stores\Pack.cpp | CMakeFiles\scm_lib.dir\src\stores\Pack.cpp.obj.modmap || cmake_object_order_depends_target_scm_lib CMakeFiles\scm_lib.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\scm_lib.dir\src\stores\Pack.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include"
  OBJECT_DIR = CMakeFiles\scm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\scm_lib.dir\src\stores
  TARGET_COMPILE_PDB = CMakeFiles\scm_lib.dir\scm_lib.pdb
  TARGET_PDB = scm_lib.pdb
  dyndep = CMakeFiles/scm_lib.dir/CXX.dd

build CMakeFiles\scm_lib.dir\CXX.dd | C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\CMakeFiles\scm_lib.dir\CXXModules.json CMakeFiles\scm_lib.dir\src\utils\ObjectStore.cpp.obj.modmap CMakeFiles\scm_lib.dir\src\stores\Index.cpp.obj.modmap CMakeFiles\scm_lib.dir\src\stores\Repository.cpp.obj.modmap CMakeFiles\scm_lib.dir\src\utils\DeltaCompressor.cpp.obj.modmap CMakeFiles\scm_lib.dir\src\stores\Pack.cpp.obj.modmap: CXX_DYNDEP__scm_lib_Debug CMakeFiles\scm_lib.dir\src\utils\ObjectStore.cpp.obj.ddi CMakeFiles\scm_lib.dir\src\stores\Index.cpp.obj.ddi CMakeFiles\scm_lib.dir\src\stores\Repository.cpp.obj.ddi CMakeFiles\scm_lib.dir\src\utils\DeltaCompressor.cpp.obj.ddi CMakeFiles\scm_lib.dir\src\stores\Pack.cpp.obj.ddi | C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\CMakeFiles\scm_lib.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target scm_lib


#############################################
# Link the static library scm_lib.lib

build scm_lib.lib: CXX_STATIC_LIBRARY_LINKER__scm_lib_Debug CMakeFiles\scm_lib.dir\src\utils\ObjectStore.cpp.obj CMakeFiles\scm_lib.dir\src\stores\Index.cpp.obj CMakeFiles\scm_lib.dir\src\stores\Repository.cpp.obj CMakeFiles\scm_lib.dir\src\utils\DeltaCompressor.cpp.obj CMakeFiles\scm_lib.dir\src\stores\Pack.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\scm_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\scm_lib.dir\scm_lib.pdb
  TARGET_FILE = scm_lib.lib
  TARGET_PDB = scm_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SplitSCM


#############################################
# Order-only phony target for SplitSCM

build cmake_object_order_depends_target_SplitSCM: phony || cmake_object_order_depends_target_scm_lib

build CMakeFiles\SplitSCM.dir\main.cpp.obj.ddi: CXX_SCAN__SplitSCM_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\main.cpp || cmake_object_order_depends_target_SplitSCM
  DEP_FILE = CMakeFiles\SplitSCM.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SplitSCM.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include"
  OBJ_FILE = CMakeFiles\SplitSCM.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SplitSCM.dir\main.cpp.obj.ddi.i

build CMakeFiles\SplitSCM.dir\main.cpp.obj: CXX_COMPILER__SplitSCM_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\main.cpp | CMakeFiles\SplitSCM.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_SplitSCM CMakeFiles\SplitSCM.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SplitSCM.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include"
  OBJECT_DIR = CMakeFiles\SplitSCM.dir
  OBJECT_FILE_DIR = CMakeFiles\SplitSCM.dir
  TARGET_COMPILE_PDB = CMakeFiles\SplitSCM.dir\
  TARGET_PDB = SplitSCM.pdb
  dyndep = CMakeFiles/SplitSCM.dir/CXX.dd

build CMakeFiles\SplitSCM.dir\CXX.dd | C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\CMakeFiles\SplitSCM.dir\CXXModules.json CMakeFiles\SplitSCM.dir\main.cpp.obj.modmap: CXX_DYNDEP__SplitSCM_Debug CMakeFiles\SplitSCM.dir\main.cpp.obj.ddi | C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\CMakeFiles\SplitSCM.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SplitSCM


#############################################
# Link the executable SplitSCM.exe

build SplitSCM.exe: CXX_EXECUTABLE_LINKER__SplitSCM_Debug CMakeFiles\SplitSCM.dir\main.cpp.obj | scm_lib.lib C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcdcom.lib C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcddec.lib C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcdenc.lib C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcdiff.lib || scm_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = scm_lib.lib  "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcdcom.lib"  "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcddec.lib"  "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcdenc.lib"  "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcdiff.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SplitSCM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SplitSCM.dir\
  TARGET_FILE = SplitSCM.exe
  TARGET_IMPLIB = SplitSCM.lib
  TARGET_PDB = SplitSCM.pdb

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_scm_lib

build CMakeFiles\runTests.dir\tests\DeltaCompressorTest.cpp.obj.ddi: CXX_SCAN__runTests_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\tests\DeltaCompressorTest.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\tests\DeltaCompressorTest.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\runTests.dir\tests\DeltaCompressorTest.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest" -external:W0
  OBJ_FILE = CMakeFiles\runTests.dir\tests\DeltaCompressorTest.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\runTests.dir\tests\DeltaCompressorTest.cpp.obj.ddi.i

build CMakeFiles\runTests.dir\tests\DeltaCompressorTest.cpp.obj: CXX_COMPILER__runTests_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\tests\DeltaCompressorTest.cpp | CMakeFiles\runTests.dir\tests\DeltaCompressorTest.cpp.obj.modmap || cmake_object_order_depends_target_runTests CMakeFiles\runTests.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\runTests.dir\tests\DeltaCompressorTest.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb
  dyndep = CMakeFiles/runTests.dir/CXX.dd

build CMakeFiles\runTests.dir\tests\PackTest.cpp.obj.ddi: CXX_SCAN__runTests_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\tests\PackTest.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\tests\PackTest.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\runTests.dir\tests\PackTest.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest" -external:W0
  OBJ_FILE = CMakeFiles\runTests.dir\tests\PackTest.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\runTests.dir\tests\PackTest.cpp.obj.ddi.i

build CMakeFiles\runTests.dir\tests\PackTest.cpp.obj: CXX_COMPILER__runTests_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\tests\PackTest.cpp | CMakeFiles\runTests.dir\tests\PackTest.cpp.obj.modmap || cmake_object_order_depends_target_runTests CMakeFiles\runTests.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\runTests.dir\tests\PackTest.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb
  dyndep = CMakeFiles/runTests.dir/CXX.dd

build CMakeFiles\runTests.dir\tests\ObjectStoreTest.cpp.obj.ddi: CXX_SCAN__runTests_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\tests\ObjectStoreTest.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\tests\ObjectStoreTest.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\runTests.dir\tests\ObjectStoreTest.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest" -external:W0
  OBJ_FILE = CMakeFiles\runTests.dir\tests\ObjectStoreTest.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\runTests.dir\tests\ObjectStoreTest.cpp.obj.ddi.i

build CMakeFiles\runTests.dir\tests\ObjectStoreTest.cpp.obj: CXX_COMPILER__runTests_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\tests\ObjectStoreTest.cpp | CMakeFiles\runTests.dir\tests\ObjectStoreTest.cpp.obj.modmap || cmake_object_order_depends_target_runTests CMakeFiles\runTests.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\runTests.dir\tests\ObjectStoreTest.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\src" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb
  dyndep = CMakeFiles/runTests.dir/CXX.dd

build CMakeFiles\runTests.dir\CXX.dd | C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\CMakeFiles\runTests.dir\CXXModules.json CMakeFiles\runTests.dir\tests\DeltaCompressorTest.cpp.obj.modmap CMakeFiles\runTests.dir\tests\PackTest.cpp.obj.modmap CMakeFiles\runTests.dir\tests\ObjectStoreTest.cpp.obj.modmap: CXX_DYNDEP__runTests_Debug CMakeFiles\runTests.dir\tests\DeltaCompressorTest.cpp.obj.ddi CMakeFiles\runTests.dir\tests\PackTest.cpp.obj.ddi CMakeFiles\runTests.dir\tests\ObjectStoreTest.cpp.obj.ddi | C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\CMakeFiles\runTests.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests.exe

build runTests.exe runTests[1]_tests.cmake | ${cmake_ninja_workdir}runTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__runTests_Debug CMakeFiles\runTests.dir\tests\DeltaCompressorTest.cpp.obj CMakeFiles\runTests.dir\tests\PackTest.cpp.obj CMakeFiles\runTests.dir\tests\ObjectStoreTest.cpp.obj | scm_lib.lib lib\gtest_main.lib C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcdcom.lib C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcddec.lib C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcdenc.lib C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcdiff.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib scm_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = scm_lib.lib  lib\gtest_main.lib  "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcdcom.lib"  "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcddec.lib"  "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcdenc.lib"  "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\external\open-vcdiff\lib\vcdiff.lib"  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\runTests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=runTests -D "TEST_EXECUTABLE=C:/Users/Ahmed Mustafa/Desktop/SplitSCM/cmake-build-default/runTests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/Users/Ahmed Mustafa/Desktop/SplitSCM/cmake-build-default" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=runTests_TESTS -D "CTEST_FILE=C:/Users/Ahmed Mustafa/Desktop/SplitSCM/cmake-build-default/runTests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_FILE = runTests.exe
  TARGET_IMPLIB = runTests.lib
  TARGET_PDB = runTests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ahmed Mustafa\Desktop\SplitSCM" -B"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ahmed Mustafa/Desktop/SplitSCM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\googletest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\test: phony _deps\googletest-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ahmed Mustafa\Desktop\SplitSCM" -B"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ahmed Mustafa/Desktop/SplitSCM/cmake-build-default/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock\include" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock\include" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock\include" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock\include" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock\include" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googlemock" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\test: phony _deps\googletest-build\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ahmed Mustafa\Desktop\SplitSCM" -B"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ahmed Mustafa/Desktop/SplitSCM/cmake-build-default/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest\include" -external:I"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\test: phony _deps\googletest-build\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ahmed Mustafa\Desktop\SplitSCM" -B"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-default\_deps\googletest-build\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SplitSCM: phony SplitSCM.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build runTests: phony runTests.exe

build scm_lib: phony scm_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ahmed Mustafa/Desktop/SplitSCM/cmake-build-default

build all: phony scm_lib.lib SplitSCM.exe runTests.exe _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: C:/Users/Ahmed Mustafa/Desktop/SplitSCM/cmake-build-default/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/Ahmed Mustafa/Desktop/SplitSCM/cmake-build-default/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/Ahmed Mustafa/Desktop/SplitSCM/cmake-build-default/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\GoogleTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\GoogleTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
