# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SplitSCM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SplitSCM


#############################################
# Order-only phony target for SplitSCM

build cmake_object_order_depends_target_SplitSCM: phony || .

build CMakeFiles\SplitSCM.dir\main.cpp.obj.ddi: CXX_SCAN__SplitSCM_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\main.cpp || cmake_object_order_depends_target_SplitSCM
  DEP_FILE = CMakeFiles\SplitSCM.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SplitSCM.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\SplitSCM.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SplitSCM.dir\main.cpp.obj.ddi.i

build CMakeFiles\SplitSCM.dir\main.cpp.obj: CXX_COMPILER__SplitSCM_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\main.cpp | CMakeFiles\SplitSCM.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_SplitSCM CMakeFiles\SplitSCM.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SplitSCM.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\SplitSCM.dir
  OBJECT_FILE_DIR = CMakeFiles\SplitSCM.dir
  TARGET_COMPILE_PDB = CMakeFiles\SplitSCM.dir\
  TARGET_PDB = SplitSCM.pdb
  dyndep = CMakeFiles/SplitSCM.dir/CXX.dd

build CMakeFiles\SplitSCM.dir\src\utils\ObjectStore.cpp.obj.ddi: CXX_SCAN__SplitSCM_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\utils\ObjectStore.cpp || cmake_object_order_depends_target_SplitSCM
  DEP_FILE = CMakeFiles\SplitSCM.dir\src\utils\ObjectStore.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SplitSCM.dir\src\utils\ObjectStore.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\SplitSCM.dir\src\utils\ObjectStore.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SplitSCM.dir\src\utils\ObjectStore.cpp.obj.ddi.i

build CMakeFiles\SplitSCM.dir\src\utils\ObjectStore.cpp.obj: CXX_COMPILER__SplitSCM_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\utils\ObjectStore.cpp | CMakeFiles\SplitSCM.dir\src\utils\ObjectStore.cpp.obj.modmap || cmake_object_order_depends_target_SplitSCM CMakeFiles\SplitSCM.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SplitSCM.dir\src\utils\ObjectStore.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\SplitSCM.dir
  OBJECT_FILE_DIR = CMakeFiles\SplitSCM.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\SplitSCM.dir\
  TARGET_PDB = SplitSCM.pdb
  dyndep = CMakeFiles/SplitSCM.dir/CXX.dd

build CMakeFiles\SplitSCM.dir\src\stores\Index.cpp.obj.ddi: CXX_SCAN__SplitSCM_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\stores\Index.cpp || cmake_object_order_depends_target_SplitSCM
  DEP_FILE = CMakeFiles\SplitSCM.dir\src\stores\Index.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SplitSCM.dir\src\stores\Index.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\SplitSCM.dir\src\stores\Index.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SplitSCM.dir\src\stores\Index.cpp.obj.ddi.i

build CMakeFiles\SplitSCM.dir\src\stores\Index.cpp.obj: CXX_COMPILER__SplitSCM_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\stores\Index.cpp | CMakeFiles\SplitSCM.dir\src\stores\Index.cpp.obj.modmap || cmake_object_order_depends_target_SplitSCM CMakeFiles\SplitSCM.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SplitSCM.dir\src\stores\Index.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\SplitSCM.dir
  OBJECT_FILE_DIR = CMakeFiles\SplitSCM.dir\src\stores
  TARGET_COMPILE_PDB = CMakeFiles\SplitSCM.dir\
  TARGET_PDB = SplitSCM.pdb
  dyndep = CMakeFiles/SplitSCM.dir/CXX.dd

build CMakeFiles\SplitSCM.dir\src\stores\Repository.cpp.obj.ddi: CXX_SCAN__SplitSCM_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\stores\Repository.cpp || cmake_object_order_depends_target_SplitSCM
  DEP_FILE = CMakeFiles\SplitSCM.dir\src\stores\Repository.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SplitSCM.dir\src\stores\Repository.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\SplitSCM.dir\src\stores\Repository.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SplitSCM.dir\src\stores\Repository.cpp.obj.ddi.i

build CMakeFiles\SplitSCM.dir\src\stores\Repository.cpp.obj: CXX_COMPILER__SplitSCM_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\stores\Repository.cpp | CMakeFiles\SplitSCM.dir\src\stores\Repository.cpp.obj.modmap || cmake_object_order_depends_target_SplitSCM CMakeFiles\SplitSCM.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SplitSCM.dir\src\stores\Repository.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\SplitSCM.dir
  OBJECT_FILE_DIR = CMakeFiles\SplitSCM.dir\src\stores
  TARGET_COMPILE_PDB = CMakeFiles\SplitSCM.dir\
  TARGET_PDB = SplitSCM.pdb
  dyndep = CMakeFiles/SplitSCM.dir/CXX.dd

build CMakeFiles\SplitSCM.dir\src\utils\DeltaCompressor.cpp.obj.ddi: CXX_SCAN__SplitSCM_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\utils\DeltaCompressor.cpp || cmake_object_order_depends_target_SplitSCM
  DEP_FILE = CMakeFiles\SplitSCM.dir\src\utils\DeltaCompressor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SplitSCM.dir\src\utils\DeltaCompressor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\SplitSCM.dir\src\utils\DeltaCompressor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SplitSCM.dir\src\utils\DeltaCompressor.cpp.obj.ddi.i

build CMakeFiles\SplitSCM.dir\src\utils\DeltaCompressor.cpp.obj: CXX_COMPILER__SplitSCM_scanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\src\utils\DeltaCompressor.cpp | CMakeFiles\SplitSCM.dir\src\utils\DeltaCompressor.cpp.obj.modmap || cmake_object_order_depends_target_SplitSCM CMakeFiles\SplitSCM.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SplitSCM.dir\src\utils\DeltaCompressor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\SplitSCM.dir
  OBJECT_FILE_DIR = CMakeFiles\SplitSCM.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\SplitSCM.dir\
  TARGET_PDB = SplitSCM.pdb
  dyndep = CMakeFiles/SplitSCM.dir/CXX.dd

build CMakeFiles\SplitSCM.dir\lib\xdelta\xdelta3\xdelta3.c.obj: C_COMPILER__SplitSCM_unscanned_Debug C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\lib\xdelta\xdelta3\xdelta3.c || cmake_object_order_depends_target_SplitSCM
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\SplitSCM.dir
  OBJECT_FILE_DIR = CMakeFiles\SplitSCM.dir\lib\xdelta\xdelta3
  TARGET_COMPILE_PDB = CMakeFiles\SplitSCM.dir\
  TARGET_PDB = SplitSCM.pdb

build CMakeFiles\SplitSCM.dir\CXX.dd | C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-debug\CMakeFiles\SplitSCM.dir\CXXModules.json CMakeFiles\SplitSCM.dir\main.cpp.obj.modmap CMakeFiles\SplitSCM.dir\src\utils\ObjectStore.cpp.obj.modmap CMakeFiles\SplitSCM.dir\src\stores\Index.cpp.obj.modmap CMakeFiles\SplitSCM.dir\src\stores\Repository.cpp.obj.modmap CMakeFiles\SplitSCM.dir\src\utils\DeltaCompressor.cpp.obj.modmap: CXX_DYNDEP__SplitSCM_Debug CMakeFiles\SplitSCM.dir\main.cpp.obj.ddi CMakeFiles\SplitSCM.dir\src\utils\ObjectStore.cpp.obj.ddi CMakeFiles\SplitSCM.dir\src\stores\Index.cpp.obj.ddi CMakeFiles\SplitSCM.dir\src\stores\Repository.cpp.obj.ddi CMakeFiles\SplitSCM.dir\src\utils\DeltaCompressor.cpp.obj.ddi | C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\cmake-build-debug\CMakeFiles\SplitSCM.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SplitSCM


#############################################
# Link the executable SplitSCM.exe

build SplitSCM.exe: CXX_EXECUTABLE_LINKER__SplitSCM_Debug CMakeFiles\SplitSCM.dir\main.cpp.obj CMakeFiles\SplitSCM.dir\src\utils\ObjectStore.cpp.obj CMakeFiles\SplitSCM.dir\src\stores\Index.cpp.obj CMakeFiles\SplitSCM.dir\src\stores\Repository.cpp.obj CMakeFiles\SplitSCM.dir\src\utils\DeltaCompressor.cpp.obj CMakeFiles\SplitSCM.dir\lib\xdelta\xdelta3\xdelta3.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SplitSCM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SplitSCM.dir\
  TARGET_FILE = SplitSCM.exe
  TARGET_IMPLIB = SplitSCM.lib
  TARGET_PDB = SplitSCM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ahmed Mustafa\Desktop\SplitSCM" -B"C:\Users\Ahmed Mustafa\Desktop\SplitSCM\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SplitSCM: phony SplitSCM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ahmed Mustafa/Desktop/SplitSCM/cmake-build-debug

build all: phony SplitSCM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Ahmed$ Mustafa\Desktop\SplitSCM\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
